.label-node {
  padding: 2px 6px;
  background-color: #acacac;
  font-weight: bold;
  color: rgb(73, 73, 73);
  cursor: pointer;
}

.label-wrapper-dark {
  background-color: rgb(48, 48, 48) !important;
  color: white !important;
  border-radius: 0px !important;
  border: none !important;
  margin-bottom: 4px !important;
}
.ui.top.center.popup:before {
  display: none;
}

.label-wrapper {
  background-color: white !important;
  color: black !important;
  border-radius: 0px !important;
  border: none !important;
  margin-bottom: 4px !important;
}
